
Harry Potter and the Philosopher's Stone (June 23, 1991 - June 20, 1992)
Chapters Overall 	Chapters in Book 	Chapter Picture 	Chapter Title 	Date at the Start of Chapter
1	1		The Boy Who Lived	November 1, 1981
2	2		The Vanishing Glass	June 23, 1991
3	3		The Letters from No One	July 23, 1991
4	4		The Keeper of Keys	July 31, 1991
5	5		Diagon Alley	July 31, 1991
6	6		The Journey from Platform Nine and Three-Quarters	August 1, 1991
7	7		The Sorting Hat	September 1, 1991
8	8		The Potions Master	September 2, 1991
9	9		The Midnight Duel	September 12, 1991
10	10		Hallowe'en	September 13, 1991
11	11		Quidditch	November 8, 1991
12	12		The Mirror of Erised	December 21, 1991
13	13		Nicholas Flamel	January 5, 1992
14	14		Norbert the Norwegian Ridgeback	March 23, 1992
15	15		The Forbidden Forest	May 10, 1992
16	16		Through the Trapdoor	June 4, 1992
17	17		The Man with Two Faces	June 4, 1992 